{
  "name": "blog.locize.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pull": "git pull",
    "push": "git add . && git commit -m 'update' && git push",
    "work": "hexo server",
    "start": "hexo server",
    "deploy_old": "rm -rf public && hexo deploy --generate",
    "finish_old": "npm run push && npm run deploy_old",
    "generate": "rm -rf public && hexo generate",
    "static": "hexo server --static",
    "deploy": "npm run generate && ./deployToLanding.sh",
    "finish": "npm run push && npm run deploy"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "hexo": "5.4.0",
    "hexo-auto-canonical": "^0.1.1",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-robotstxt": "^0.2.0",
    "hexo-generator-search": "^2.4.1",
    "hexo-generator-seo-friendly-sitemap": "0.2.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-helper-seo-structured-data": "^0.0.3",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0"
  },
  "devDependencies": {
    "hexo-generator-redirect": "1.4.0"
  }
}
